<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Import de socket.io -->
        
        <script src="socket.io-1.3.7.js"></script>
        
        <!-- Import de JQuery -->
        <script src="jquery-2.1.4.min.js"></script>
        <!-- Import de tous les fichiers relatifs à Bootstrap -->
        <script src="./libs/bootstrap/js/jquery.js"></script>
        <script src="./libs/bootstrap/js/bootstrap.min.js"></script>
        <script src="./libs/bootstrap/js/bootstrap-datepicker.js"></script>
        <link href="./libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="./libs/bootstrap/css/datepicker.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
        <!-- Lien vers la feuille CSS -->
        <link href="style.css" rel ="stylesheet">
        <!--Google Ajax API-->
        
        <script type="text/javascript"
        src="https://www.google.com/jsapi?autoload={
        'modules':[{
        'name':'visualization',
        'version':'1',
        'packages':['corechart']
        }]
        }"></script>
        <!-- Script comportant la majorité des websockets et de événements de la page -->
        <script src = "realTimeValue.js"> </script>
        <!-- Script contenant le datepicker -->
        <script src = "datepicker.js"></script>
        <!-- Script traitant de la création des graphiques -->
        <script src ="graph.js"></script>
        <!-- Script traitant de la température maximale et minimale -->
        <script src ="maxMin.js"></script>
    </head>
    <body>
        
        <h1>
        Station météo
        </h1>
        
        
        <p>
            Valeurs du
            <div id="currentDate">
            </div>
        </p>
        
        
        <p>
            Température
            <div id="temperature">
            </div>
        </p>
        

        <p>
            Humidité relative
            <div id="humidity">
            </div>
        </p>
        
        
        <p>
            Pression atmosphérique
            <div id="pressure">
            </div>
        </p>
        

        <div id="chart">
        </div> 
        
</body>
</html>